<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DomKom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>

    <!--Шапка-->

    <header class="header">
        <div class="container">
            <a href="index.html" class="header_logo"><img src="./icon/logo.png" alt="#" class="header_img"></a>

            <ul class="header_menu">
                <li><a href="Onas.html">О нас</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Калькулятор</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="Uslugi.html">Услуги</a></li>
                <li><a href="#">Акции</a></li>
            </ul>

            <a href="#" class="account"><img src="./icon/Account.png" alt="#" class="header_account"></a>
        </div>

        <div class="sub_menu">
            <ul>
                <li><a href="#">Пластиковые окна</a></li>
                <li><a href="#">Остекление</a></li>
                <li><a href="#">Аллюминевое остекление</a></li>
                <li><a href="#">Стеклопакет</a></li>
                <li><a href="#">Двери</a></li>
            </ul>
        </div>
    </header>

    <!--Главная страница-->

    <main>
        <section class="services">
            <h2>УСЛУГИ И СЕРВИСЫ</h2>
            <div class="services-grid">
                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/ремонтокна.png" alt="#"></a>
                    </div>

                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/замер.png" alt="#"></a>
                    </div>

                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/монтажокна.png" alt="#"></a>
                    </div>

                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/гарантия.png" alt="#"></a>
                    </div>

                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/установка.png" alt="#"></a>
                    </div>

                    <div class="services-card">
                        <a href="#"><img class="services-img" src="./image/остекление.png" alt="#"></a>
                    </div>

            </div>
        </section>

        <section class="zvon">
            <div class="zvon-container">
                <div class="zvon-text">
                    <h2>ЗВОНИТЕ НАМ</h2>
                    <p>Наши специалисты всегда готовы ответить <br>
                        Вам на интересующие Вас вопросы,<br> 
                        проконсультировать, помочь в выборе <br>
                        товара и специалиста!</p>
                    <p class="zvon-p">Любые консультации по телефону:</p>
                    <h2 class="zvon-h">+7(495)021-81-07</h2>
                </div>
                <img class="zvon-img" src="./image/Call center-bro 1.png" alt="#">
            </div>
        </section>

        <section class="item-icon">
            <div class="icon-center">
                
                <div class="icon-card">
                    <img src="./icon/Group 91.png" alt="#">
                    <p>Калькулятор</p>
                </div>

                <div class="icon-card">
                    <img src="./icon/phone.png" alt="#">
                    <p>Контакты</p>
                </div>

                <div class="icon-card">
                    <img src="./icon/card.png" alt="#">
                    <p>Акции и скидки</p>
                </div>

                <div class="icon-card">
                    <img src="./icon/window.png" alt="#">
                    <p>Цены за окна</p>
                </div>
            </div>
        </section>

    </main>

    <footer></footer>

</body>
</html>